H5PEditor.language.core = {
  missingTranslation: '[该词 :key 无翻译内容]',
  loading: '正在加载 :type, 请稍等…',
  selectLibrary: '选择您希望使用库中的内容。',
  unknownFieldPath: '找不到该路径 ":path”。',
  notImageField: '该文件 ”:path" 不是合法的图片格式。',
  notImageOrDimensionsField: '该文件 ”:path" 不是合法的图片格式。',
  requiredProperty: '该属性 :property 是必须存在的值。',
  onlyNumbers: '该属性 :property 值只能包含数字。',
  exceedsMax: '该属性 :property 已超过最大值 :max。',
  exceedsMin: '该属性 :property 已超过最小值 :min。',
  outOfStep: '该属性 :property 值只能在这步骤中修改一次 :step。',
  addFile: '添加文件',
  removeFile: '删除文件',
  confirmRemoval: '您确定删除 :type?',
  changeFile: '更改文件',
  semanticsError: '语义错误 : :error',
  missingProperty: '该字段 :index 中的属性 :property 缺失。',
  expandCollapse: '展开/折叠',
  addEntity: '添加 :entity',
  tooLong: '该字段太长, 应该包含 :max letters or less。',
  invalidFormat: '该字段值中含有无效的格式或字符。',
  confirmChangeLibrary: '您将失去当前内容。 您是否确认更改？',
  moreLibraries: '点此查看 <a href="http://h5p.org/content-types-and-applications" target="_blank">更多库</a>',
  commonFields: '设置文本',
  commonFieldsDescription: '您可以在这里进行编辑设置或文本输入。',
  uploading: '上传中, 请稍等…',
  noFollow: '不能跟踪该字段 ":path”。',
  editCopyright: '编辑版权信息',
  close: '关闭',
  tutorialAvailable: '查看引导',
  editMode: '编辑状态',
  listLabel: '列表',
  uploadError: '文件长传错误',
  fileToLarge: '您正在上传的文件可能太大。',
  noSemantics: '错误，无法加载。'
};
